{
  "ApplicationSettings": {
    // used to generate token
    "Secret": "This is a secret string that is used to generate Tokens. So hello!!!",
    "MainName": "Main Admin", // Generated Main Admin Name
    "MainEmail": "main@email.com", // Generated Main Admin Email
    "MainPassword": "password", // Generated Main Admin Password
    "MainRole": "Main" // Role: main
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Data Source=DESKTOP-HAFH34U\\QTRUNG;Initial Catalog=Symphony;Persist Security Info=True;User ID=sa;Password=Trung0918273645",
    "DB": "Data Source=DESKTOP-HAFH34U\\QTRUNG;Initial Catalog=Symphony;Persist Security Info=True;User ID=sa;Password=Trung0918273645"
  }
}
